[General]
bForceMaximizeWM=false
conf.webserver=https://zoom.us
enable.host.auto.grab=true
enableLog=true
enableMiniWindow=true
fake.version=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
speaker_volume=20
system.audio.type=default
useSystemTheme=false

[https%3A]
zoom.us\p\4pQ6ruDLQB-X8P70f4pn-g\9cc492de-b8d3-440f-99b3-2704828262b0-3127=1493999892
zoom.us\p\4pQ6ruDLQB-X8P70f4pn-g\9cc492de-b8d3-440f-99b3-2704828262b0-9739=1493999896
zoom.us\p\jyvwnmCOSPm3bG7lTC4r5w\ef70efc0-8d40-4537-b285-d105dc6dac9d-3573=1493999797
