###    lovelybacon.deviantart.com   ####

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# bar {
#	position top
# }

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -video-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
 font pango:FontAwesome 8.3

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# autostart programs


exec --no-startup-id sh ~/.fehbg 
# exec --no-startup-id feh --randomize --bg-fill /mnt/data/images
exec --no-startup-id urxvtd -q -f -o
exec --no-startup-id transmission-daemon
exec --no-startup-id pcmanfm /mnt/data/downloads
exec --no-startup-id firefox
# exec --no-startup-id urxvtc


# start a terminal
bindsym $mod+Return exec urxvtc


# start programs
bindsym $mod+b exec --no-startup-id lmms
bindsym $mod+m exec --no-startup-id geary
bindsym $mod+p exec --no-startup-id pcmanfm /mnt/data/downloads
bindsym $mod+f  exec --no-startup-id firefox
bindsym $mod+g exec --no-startup-id gimp
bindsym $mod+o exec --no-startup-id gpodder
bindsym $mod+l  exec --no-startup-id medit
bindsym $mod+k  exec --no-startup-id gcolor2
bindsym $mod+shift+v  exec --no-startup-id virtualbox
bindsym $mod+shift+F1 exec --no-startup-id scrot -q 100 -c -d 2 "/mnt/data/firefox/Scrot_%Y-%m-%d_%H:%M:%S.png"
bindsym $mod+shift+F3 exec --no-startup-id leafpad ~/.i3/config
bindsym $mod+shift+p exec --no-startup-id lxappearance
bindsym F12 exec --no-startup-id feh --hide-pointer -x -q -D 10 -B black -F -z /mnt/data/images


# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -fn 'Droid Sans Mono-8.4' -l 10 -sb '#4B81AF'
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
# kæbindsym $mod+h focus left
# bindsym $mod+j focus down
# bindsym $mod+k focus up
# bindsym $mod+ø focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+x fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


# customize workspace names
set $WS1 1:
set $WS2 2:
set $WS3 3:
set $WS4 4:
set $WS5 5:
set $WS6 6:
set $WS7 7:
set $WS8 8:
set $WS9 9:


# switch to workspace
bindsym Mod4+1 workspace $WS1
bindsym Mod4+2 workspace $WS2
bindsym Mod4+3 workspace $WS3
bindsym Mod4+4 workspace $WS4
bindsym Mod4+5 workspace $WS5
bindsym Mod4+6 workspace $WS6
bindsym Mod4+7 workspace $WS7
bindsym Mod4+8 workspace $WS8
bindsym Mod4+9 workspace $WS9
bindsym Mod4+0 workspace 10

# move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace $WS1
bindsym Mod4+Shift+2 move container to workspace $WS2
bindsym Mod4+Shift+3 move container to workspace $WS3
bindsym Mod4+Shift+4 move container to workspace $WS4
bindsym Mod4+Shift+5 move container to workspace $WS5
bindsym Mod4+Shift+6 move container to workspace $WS6
bindsym Mod4+Shift+7 move container to workspace $WS7
bindsym Mod4+Shift+8 move container to workspace $WS8
bindsym Mod4+Shift+9 move container to workspace $WS9
bindsym Mod4+Shift+0 move container to workspace 10

assign [class="URxvt"] $WS1
assign [class="Pcmanfm"] $WS2
assign [class="Lxappearance"] $WS2
assign [class="Firefox"] $WS3
assign [class="Vlc"] $WS4
assign [class="mpv"] $WS4
assign [class="Gnome-mplayer"] $WS4
assign [class="MPlayer"] $WS4
assign [class="medit"] $WS5
assign [class="Audacity"] $WS5
assign [class="Audacious"] $WS5
assign [class="Nitrogen"] $WS5
# assign [class="Gcolor2"] $WS5
assign [class="Evince"] $WS5
assign [class="Geary"] $WS5
assign [class="Lmms"] $WS5
assign [class="Gimp"] $WS6
assign [class="VirtualBox"] $WS6
assign [class="GParted"] $WS6
assign [class="Rawtherapee"] $WS6
assign [class="Gpodder"] $WS7

# border / titlebar
new_window normal
hide_edge_borders vertical
bindsym Control+Shift+x [class="^.*"] border toggle
for_window [class="^.*"] border pixel 1
for_window [class="URxvt"] border normal
for_window [class="Leafpad"] border normal
for_window [class="Lxappearance"] border normal
for_window [class="Vlc"] border pixel 0
for_window [class="mpv"] border pixel 0
for_window [class="Pcmanfm"] border pixel 0
for_window [class="Firefox"] border pixel 0
for_window [class="Geary"] border pixel 0
for_window [class="Lmms"] border pixel 0
for_window [class="Feh"] border pixel 0


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-msg exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym k resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Right resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Left resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# colors
client.focused #545454 #545454 #ffffff
client.unfocused #545454 #2d2d2d #D9D9D9
client.focused_inactive #545454 #2d2d2d #D9D9D9
client.urgent #51c4d4 #ecedee #51c4d4

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
        status_command conky -c $HOME/.i3/conky/conkyrc
	mode dock
	position top
	font pango:open sans 8
	strip_workspace_numbers yes
colors {
        background #454545
        statusline #ffffff
        separator #51c4d4

        focused_workspace  #ecedee #ecedee #454545
        active_workspace   #ecedee #ecedee #454545
        inactive_workspace #454545 #454545 #ffffff
        urgent_workspace   #454545 #454545 #ffffff
    }
}





#################################################################################################################################


# switching between workspace
# http://i3wm.org/docs/userguide.html#_changing_named_workspaces_moving_to_workspaces
bindsym $mod+period workspace next
bindsym $mod+comma workspace prev 

# xmodmap ~/.Xmodmap &

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set -c 0 Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set -c 0 Master 2%-

bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id amixer -c 0 set Master 15%+
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id amixer -c 0 set Master 15%-

bindsym XF86AudioMute exec amixer -c 0 -q set Master toggle

##  bindsym $MOD+SHIFT+x exec i3lock -i /mnt/data/images/1b3a047dd12ba1db51192a95781be456.jpg
bindsym $MOD+SHIFT+x exec i3lock -c 000000















