## Compton Config
## based on dkeg 2015 'candy' config, with slight edits.

## Sometimes a little transparency can soften the edges
shadow-opacity = 0.2;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

## transparent borders 
frame-opacity = 1;

## Keep the shadows tight
shadow = true; 
shadow-radius = 2;
shadow-offset-x = -4;
shadow-offset-y = -2;
no-dock-shadow = false; 
no-dnd-shadow = true;

## Soften the window and workspace changes
fading = false;
fade-delta = 7;
#fade-in-step = 0.58;
#fade-out-step = 0.58;

## Extras
use-ewmh-active-win = true;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;

# exclude some windows
shadow-exclude = [
"class_g = 'Obshutdown'",
"class_g = 'Dunst'",
"class_g = 'Dmenu'",
"class_g = 'streamlink-twitch-gui'",
#"class_g = 'Firefox'",
"class_g = 'Thunar'",
#"class_g = 'Urxvt'",
"class_g = 'Spotify'"
];

#inactive-opacity = 0.95;
#inactive-dim = 0.45;
